.view {
  &__title {
    font-family: "WorkSans", sans-serif;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 25px;
  }

  &__box {
    gap: 50px;
    flex-wrap: wrap;
  }

  &__top {
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__btn {
    background-color: $denim;
    color: $white;
    font-weight: 500;
    padding: 16px 24px;
    border-radius: 7px;
    outline: none;
    transition: opacity .3s ease-in-out;
    gap: 10px;
    user-select: none;

    &:focus-visible,
    &:hover {
      opacity: .7;
    }
  }

  &__info {
    justify-content: space-between;
    margin-bottom: 36px;
  }

  &__number {
    &-account {
      margin: 0;
      font-size: 34px;
      line-height: 40px;
      font-weight: 400;
    }
  }

  &__balance {
    margin: 0;
    font-size: 20px;
    line-height: 23px;

    &-name {
      font-weight: 700;
      margin-right: 50px;
    }
  }
}

.new-translation {
  border-radius: 50px;
  background-color: $athensGray;
  padding: 25px 50px;
  max-width: 606px;
  min-height: 288px;

  &__form {
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
  }

  &__error {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #FD4E5D;
    top: -47px;
  }

  &__wrapper {
    gap: 14px;
    position: relative;
  }

  &__label {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  &__input {
    width: 300px;
    height: 44px;
    border-radius: 7px;
    border: 1px solid $grayChateau;
    outline: none;
    padding: 10px 16px;
  }

  &__btn {
    margin-right: 135px;
    padding-left: 60px;
    background-image: url('../image/newTranslationBtn.svg');
    background-repeat: no-repeat;
    background-position: center left 25px;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.balance-dynamics {
  position: relative;
  padding: 25px 50px 20px;
  width: 684px;
  height: 288px;

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
  }
}

.history {
  min-width: 100%;
  border-radius: 50px;
  background-color: $athensGray;
  padding: 25px 50px 66px;
  max-width: 606px;
  margin-bottom: 31px;

  &__wrapper {
    margin-bottom: 25px;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 0;
  }

  &__slider {
    align-items: stretch;
    gap: 7px;

    & span {
      padding-top: 2px;
    }
  }
}

.table {
  width: 100%;
  border-spacing: 0;

  thead th {
    text-align: left;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $denim;
    color: $white;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;

    &:first-child {
      border-radius: 15px 0 0 15px;
      width: 366px;
      padding-left: 50px;
      padding-right: 43px;
    }

    &:nth-child(2) {
      width: 333px;
      padding-right: 70px;
    }

    &:nth-child(3) {
      width: 186px;
      padding-right: 120px;
    }

    &:nth-child(4) {
      border-radius: 0 15px 15px 0;
    }
  }

  tbody {
    td {
      padding-top: 25px;
      padding-bottom: 25px;
      border-bottom: 2px solid rgba(0, 82, 255, .1);

      &:first-child {
        padding-left: 50px;
      }

    }

    .negative {
      color: #FD4E5D;
    }

    .positive {
      color: #76CA66;
    }
  }
}

.slider {
  &__btn {
    width: 25px;
    height: 25px;
    background-image: url('../image/arrowUp.svg');
    background-repeat: no-repeat;
    background-size: cover;

    &--down {
      background-image: url('../image/arrowDown.svg');
    }

    &:focus-visible,
    &:hover {
      opacity: .7;
    }
  }
}
