<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .title {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
    }

    .descr {
      margin: 0;
      padding: 0;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .header__logo {
      padding-top: 30px;
      padding-left: 206px;
      padding-bottom: 30px;
      padding-right: 206px;
    }

    .hero__content {
      padding-top: 32px;
      padding-bottom: 26px;
      color: #515151;
    }

    .hero__title {
      font-size: 20px;
      line-height: 24px;
      font-weight: bold;
    }

    .hero__descr {
      font-size: 12px;
      line-height: 14px;
      font-weight: normal;
    }

    .art {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .art__title {
      color: #ffffff;
      font-size: 16px;
      font-weight: normal;
      line-height: 24px;
    }


    .art__subtitle {
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      line-height: 14px;
      padding-bottom: 10px;
    }

    .art__descr {
      color: #ffffff;
      font-size: 12px;
      font-weight: normal;
      line-height: 18px;
    }

    .opportunity {
      padding-top: 26px;
      padding-bottom: 32px;
    }

    .opportunity__content {
      padding-bottom: 34px;
    }

    .opportunity__descr {
      font-size: 12px;
      line-height: 18px;
    }

    .opportunity__wrapper {
      padding-right: 27px;
      vertical-align: top;
      width: 140px !important;
    }

    .find-details {
      width: 240px !important;
      height: 45px;
      background-color: #9D5CD0;
      border-radius: 30px;
      text-align: center;
    }

    .find-details a {
      color: #ffffff !important;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .social {
      padding-top: 32px;
      padding-bottom: 13px;
    }

    .copyright {
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe__wrappper {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .unsubscribe__span {
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe__link {
      font-size: 10px;
      line-height: 24px;
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header__logo {
        padding-top: 17px;
        padding-left: 83px;
        padding-bottom: 17px;
        padding-right: 83px;
      }

      .opportunity__wrapper {
        display: block !important;
        padding-right: 0;
        width: 244px !important;
        padding-bottom: 26px;
      }

      /* .table-250,
      .table-240 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      } */
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>

        <table class="hero table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>

              <table class="header table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td class="header__logo" align="center">
                    <picture>
                      <source srcset="https://github.com/DmitriyEzenk/layout_advanced/blob/main/mobil-logo.png?raw=true" media="(max-width: 620px)">
                      <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/logo.png?raw=true" alt="blanchard"/>
                    </picture>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td>
              <picture>
                <source srcset="https://github.com/DmitriyEzenk/layout_advanced/blob/main/mobile-hero-bg.jpg?raw=true" media="(max-width: 620px)">
                <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/hero-bg.jpg?raw=true" alt="Болото">
              </picture>
            </td>
          </tr>
          <tr>
            <td>

              <table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                  <td class="hero__content">
                    <h2 class="title hero__title pb-13" style="font-family: Arial, Helvetica, sans-serif">
                      Торжество импрессионизма
                    </h2>
                    <p class="descr hero__descr pb-13" style="font-family: Arial, Helvetica, sans-serif">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p class="descr hero__descr" style="font-family: Arial, Helvetica, sans-serif">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>

        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="art" align="center">

              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 class="title art__title pb-21" style="font-family: Arial, Helvetica, sans-serif">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>

                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <picture>
                            <source srcset="https://github.com/DmitriyEzenk/layout_advanced/blob/main/mobile-1.jpg?raw=true" media="(max-width: 620px)">
                            <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/1.jpg?raw=true" alt="Поль Гоген">
                          </picture>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="title art__subtitle" style="font-family: Arial, Helvetica, sans-serif">
                            Поль Гоген
                          </h3>
                          <p class="descr art__descr pb-21" style="font-family: Arial, Helvetica, sans-serif">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <picture>
                            <source srcset="https://github.com/DmitriyEzenk/layout_advanced/blob/main/mobile-2.jpg?raw=true" media="(max-width: 620px)">
                            <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/2.jpg?raw=true" alt="Огюст Ренуар">
                          </picture>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="title art__subtitle" style="font-family: Arial, Helvetica, sans-serif">
                            Огюст Ренуар
                          </h3>
                          <p class="descr art__descr pb-21" style="font-family: Arial, Helvetica, sans-serif">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <picture>
                            <source srcset="https://github.com/DmitriyEzenk/layout_advanced/blob/main/mobile-3.jpg?raw=true" media="(max-width: 620px)">
                            <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/3.jpg?raw=true" alt="Клод Моне">
                          </picture>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="title art__subtitle" style="font-family: Arial, Helvetica, sans-serif">
                            Клод Моне
                          </h3>
                          <p class="descr art__descr pb-21" style="font-family: Arial, Helvetica, sans-serif">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <picture>
                            <source srcset="https://github.com/DmitriyEzenk/layout_advanced/blob/main/mobile-4.jpg?raw=true" media="(max-width: 620px)">
                            <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/4.jpg?raw=true" alt="Эдуард Мане">
                          </picture>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="title art__subtitle" style="font-family: Arial, Helvetica, sans-serif">
                            Эдуард Мане
                          </h3>
                          <p class="descr art__descr pb-21" style="font-family: Arial, Helvetica, sans-serif">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <picture>
                            <source srcset="https://github.com/DmitriyEzenk/layout_advanced/blob/main/mobile-5.jpg?raw=true" media="(max-width: 620px)">
                            <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/5.jpg?raw=true" alt="Винсент Ван Гог">
                          </picture>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="title art__subtitle" style="font-family: Arial, Helvetica, sans-serif">
                            Винсент Ван Гог
                          </h3>
                          <p class="descr art__descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="opportunity">

        <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" bgcolor="#ffffff">
          <tr>
            <td>
              <h2 class="title opportunity__title pb-13"
                style="font-family: Arial, Helvetica, sans-serif, arial, sans-serif;">
                И это ещё не всё!
              </h2>
            </td>
          </tr>
          <tr>
            <td class="opportunity__content">

              <table class="table-520" width="520" cellpading="0" cellspacing="0">
                <tr>
                  <td class="opportunity__wrapper">
                    <img class="pb-13" src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/unical.png?raw=true" alt="Уникальные подборки">
                    <p class="descr opportunity__descr"
                      style="font-family: Arial, Helvetica, sans-serif, arial, sans-serif;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>

                  <td class="opportunity__wrapper">
                    <img class="pb-13" src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/calendar.png?raw=true" alt="Календарь">
                    <p class="descr opportunity__descr"
                      style="font-family: Arial, Helvetica, sans-serif, arial, sans-serif;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>

                  <td class="opportunity__wrapper">
                    <img class="pb-13" src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/arrow-up-circle.png?raw=true" alt="Стрелка вверх в круге">
                    <p class="descr opportunity__descr"
                      style="font-family: Arial, Helvetica, sans-serif, arial, sans-serif;">
                      У вас есть пожелания и предложения?<br> Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td align="center">

              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="find-details">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td class="footer">

        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
          <tr>
            <td class="social">

              <table class="table-145" cellpadding="0" cellspacing="0" width="145" align="center">
                <tr>
                  <td align="left">
                    <a href="#">
                      <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/vk.png?raw=true" alt="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="#">
                      <img src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/instagram.png?raw=true" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img align="right" src="https://github.com/DmitriyEzenk/layout_advanced/blob/main/fb.png?raw=true" alt="">
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td align="center" class="pb-13 copyright" style="font-family: Arial, Helvetica, sans-serif">
              Blanchard © 2020 / Все права защищены
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td class="unsubscribe">

        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td class="unsubscribe__wrappper" align="center">
              <span class="unsubscribe__span" style="font-family: Arial, Helvetica, sans-serif">Вы можете так же</span>
              <a class="unsubscribe__link" href="#" style="font-family: Arial, Helvetica, sans-serif">отписаться от рассылки</a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>